/* Color Palette */
:root{
    --color-primary:#2584ff;
    --color-seondary:#00d9ff;
    --color-accent:#ff3400;
    --color-headings:#1b0760;
    --color-body:#918ca4;
    --color-body-darker:#5c5577;
    --color-border:#ccc;
    --border-radius:30px;
    --padding-vertical:1rem;

}
*,*::after,::before{
    box-sizing: border-box;
}
/*Typography*/
html{
    font-size: 62.5%;
}
body{
    font-family: Inter,Arial,Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
    
    color:var(--color-body);
}
h1,h2,h3{
    color:var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}
h1{
    font-size: 7rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
    
}
p{
    margin-top: 0;
}
@media screen and (min-width:1024px){
    body{
        font-size: 1.8rem  ;
    }
    h1{
        font-size:8rem ;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
    }

}
/* Links */

a {
    text-decoration: none;
}
.link-arrow{
    color:var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;

}
.link-arrow::after{
    content:'-->';
    margin-left: 5px;
    transition: margin 0.15s;
}
.link-arrow:hover::after{
    margin-left: 10px;
}
@media screen and (min-width:1024px) {
    .link-arrow{
        font-size: 1.5rem;

    }
}
/* Badges*/
.badge{
    border-radius: 20px;
    padding: 0.5rem 2rem;
    font-weight: 600;
    white-space: nowrap;
    font-size: 2rem;
}
.badge--primary{
    background: var(--color-primary);
    color: white;
}
.badge--secondary{
    background: var(--color-seondary);
    color: white;
}
.badge--small{
    font-size: 1.6rem;
}
@media screen  and (min-width:1024px) {
    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
}
/*Lists*/
.list{
     list-style: none;
     padding-left: 0;
     color:var(--color-headings);
}
.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;
}
.list--tick{
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}
.list--tick .list__item{
    padding-left: 0.5rem ;
    margin-bottom: 1rem;
}

@media screen and (min-width:1024px){
    .list--tick .list__item{
        padding-left: 0;
    }
    
}
/* Icons*/
.icon{
    height:40px;
    width: 40px;     
}
.icon--small{
    height:30px ;
    width: 30px;
}
.icon--primary{
    fill: var(--color-primary);
    
}
.icon--white{
    fill: #fff;
}
.icon-container{
   background:#f3f9fa;
   width: 64px;
   height: 64px;
   border-radius: 50%;
   display: inline-flex;
   justify-content: center;
   align-items: center;
}
.icon-container--accent{
    background: var(--color-accent);
}
/* Buttons */
.btn{
    border-radius: 30px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    text-align: center;
    padding:2rem 3rem;
    text-transform: uppercase;
    white-space: nowrap;
}
.btn .icon{
    width: 2rem;
    height: 2rem;
    margin-right:  1rem; 
    vertical-align: middle;
}
.btn--primary{
    background: var(--color-primary);
    color: white;
}
.btn--primary:hover{
    background:#3a8ffd;
}
.btn--secondary{
    background: var(--color-seondary);
    color: #ffff;
}
.btn--secondary:hover{
    background: #00c8eb;
}
.btn--accent{
    background: var(--color-accent);
    color: white;
}
.btn--accent:hover{
    background:#ec3000;
}
.btn--outline{
    background: #ffff;
    color: var(--color-headings);
    border:2px solid var(--color-headings);
}
.btn--outline:hover{
    background: var(--color-headings);
    color: #ffff;
}
.btn--stretched{
    
    padding-left: 6rem;
    padding-right: 6rem;
}
.btn--block{
    width: 100%;
    display: inline-block;
}

@media  screen and (min-width:1024px) {
    .btn{
        font-size:1.5rem;
    }
}
/* Inputs*/
.input{
   
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    color:var(--color-headings); 
    font-size: 2rem;
    outline: none;
    padding: 1.5rem 3.5rem;
    
}
input::placeholder{
    color: #cdcbd7;
}
.input-group{
    border:1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;

}
.input-group .input{
    border: none;
    flex-grow: 1;
    padding:1.5rem 2rem;
}
.btn .btn--accent{
    height:100px;
}
.input-group .btn{
    margin: 4px;
}
@media screen and (min-width:1024px){
    .input{
        font-size: 1.5rem;
    }
    
}
/* Cards and Plans together since mosh had no source code */
.card {
   margin-left: 10rem;
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
    height: 38rem;
    width: 30rem;
}
.card__body{
    margin-top: 0;
}

.card__foot{
    
   display: flex;
   margin-top: 4rem;
   justify-content: center; 
}
.headd{
    height: 13rem;
    width: 30rem;
    background: var(--color-primary);
   position: relative;
}
.imgg{
    position: absolute;
    width: 40px;
    top: -6px;
    right: 5%;
}
.card__header{
    color: white;
    margin-left: 2rem;
}
.hed{
    color: white;
    margin-top: 2rem;
}

p{
   font-size: 1.5rem;
    display: inline-block;
    color: white;
    margin-bottom: 1px;
}
.h{
    display: inline-block;
    color: white;
    font-size: 2.5rem; 
    margin-bottom: 1px; 
    margin-left: 2rem;
}

.hh{
    display: inline-block;
    color: white;
    margin-top: 1px;
    margin-left: 2rem;
}
.cardd{
    display: inline-block;
    font-size: 1.5rem;
    background: darkblue;
    height: 2rem;
    
    border-radius: 20px;
}
.lis{
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
    font-size: 1.5rem;
}
.butt{
    width: 15rem;
    border-radius: 20px;
    outline: var(--color-headings);
    border: solid var(--color-headings) 1px;
    background: white;
    color:var(--color-seondary);
    height: 4rem;
}
.butt:hover{
    background: var(--color-headings);
}
/* Media */
.media{
    display: flex;
}
.media__title{
    margin-top: 0px;
}
.media__body{
    margin: 0 2rem;
}
.media__image{
    margin: 1rem;
}
/* Quotes */
.quote{
    font-size: 3rem;
    font-style: italic;
    color:var(--color-body-darker) ;
    line-height: 1.3; 
   

}
.quote__text::before{
  content: open-quote;
}
.quote__text::after{
    content:close-quote;
}
.quote__author{
    font-size: 3rem;
    font-weight: 500;
    font-style:normal;
    margin-bottom: 0;
}
.quote__organization{
    color: var(--color-headings);
    opacity: .4;
    font-size: 2rem;
    font-style:normal ; 
}
.quote__line{
    position: relative;
    bottom: 10px;
    margin-left: 5rem;
}

@media screen and (min-width:1024px){
   .quote{
       font-size: 2rem;
   }
   .quote__author{
       font-size: 2.4rem;
       
   }
   .quote__organization{
       font-size: 1.6rem;
   }
    
}
/*Grid*/
.grid{
    display:grid;
}
@media screen  and (min-width:768px){
    .grid--cols-2{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:1024px) {
    .grid--cols-3{
        grid-template-columns: repeat(3,1fr);
    }
    
}
/* Testimonials */
.testimonial{
    padding: 3rem;
    width: 100%;
}
.testimonial__image{
    position: relative;
}
.testimonial__image > img{
    width: 100%;
}
.testimonial__image > .icon-container{
    position: absolute;
    top: 3rem;
    right:-32px;
}
@media screen and (min-width:768px){
    .testimonial .quote,.testimonial .quote__author{
        font-size: 2.4rem;
    }
    .testimonial .quote{
        margin-left: 6rem;
    }
}
@media screen and (max-width:650px) {
    .icon--small{
        width: 20px;
        height: 20px;
    }
    .icon-container--accent{
        width: 40px;
        height: 40px;
    }
    .testimonial__image{
        position: relative;
    }
    .testimonial__image > img{
        width: 100%;
    }
    .testimonial__image > .icon-container{
        position: absolute;
        top: 3rem;
        right: -20px;
    }
    
}
/* Callouts */
.callout{
    padding: 4rem;
    border-radius: 5px;
} 
.callout--primary{
    background: var(--color-primary);
    color: #fff;
}
.callout__heading{
    color:#fff;
    margin-top:0 ;
    font-size: 3rem;
}
.callout .btn{
    justify-self: center;
    align-self: center;

}
.callout__content{
    text-align: center;
}

@media screen and (min-width:768px){
    .callout .grid--cols-2{
     grid-template-columns: 1fr auto ;
    }
  .callout__content{
      text-align: left;
  }
  .callout .btn{
      justify-self: start;
      margin: 0 2rem;
  }
}
/* Collaspsible */
.collapsible__header{
    display: flex;
    justify-content:space-between;
}
.collapsible__heading{
    margin-top: 0;
    font-size: 3rem;
    
}
.collapsible__chevron{
    transform: rotate(-90deg);
    transition: transform 0.3s;
}
.collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
}
.collapsible--expanded .collapsible__chevron{
    transform: rotate(0);
}
.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}
/* Block */
.block{
    height: auto;
    
}

.block--dark{
    background: #000;
    color: #7b858b;
}
.block .block__header{
   margin-bottom: 4rem;
   text-align: center;
}

.block--dark .block__heading{
    color: #fff;
}
.block--skewed-right{
    padding-bottom: calc(var(--padding-vertical)+4rem);
    clip-path: polygon(0% 0%,100% 0%,100% 100%,0% 95%);
}
.block--skewed-left{
    padding-bottom: calc(var(--padding-vertical)+4rem);
    clip-path: polygon(0% 0%,100% 0%,100% 80%,0% 100%);
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
/* Navigation */
.nav{
    background: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}
.nav__list{
    width: 100%; 
    margin: 0;
}
.nav__item{
    padding: 0.5rem 2rem; 
    border-bottom: 1px solid #222;
    transition: color 0.3s;
}.nav__item>a{
    color: #d2d0db; 
}

.nav__item>a:hover{
    color: #fff; 
}
.nav__toggler{
    opacity: 0.5;
    transition:box-shadow 0.3s;
    cursor: pointer;
}
nav.collapsible--expanded .nav__toggler{
    opacity: 1;
    box-shadow: 0 0 0 3px dodgerblue;
    border-radius: 5px;
}
.nav__brand{
    transform: translateY(3px);
}
@media screen and (min-width:1024px){
   
    .nav__toggler{
        display: none;
    }
   
    .nav__list{
        width: auto;
        font-size: 1.6rem;
        display: flex;
        max-height: 100%;
        opacity: 1;
    }
    .nav__item{
        
        border-bottom: 0;
      
    }
}

/* Hero */
.hero{
    clip-path: polygon(0% 0%,100% 0%,100% 90%,0% 100%);
}
.hero__content{
    margin: 1rem;
}
.hero__tagline{
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}
.hero__image{
    width: 100%;
}
@media screen and (min-width:768px) {
    .hero{
        padding-top: 0;
    }
    .hero__content{
        text-align: left;
        align-self: center;
    }
}
/* Block Domain */
.block-domain .input-group{
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 670px;
}
.block-domain__prices{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(2,6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items:center ;
    max-width: 700px;
    margin: 0 auto;
}
@media screen and (min-width:768px) {
    .block-domain__prices{
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    }
    
}
/* Plans Block */
.block-plans .grid{
    gap: 8rem 4rem;
}
.block-plans .card{
    transition: transform .2s ease-out;
}
.block-plans .card{
    max-width: 500px;
    margin: 0 auto;
}
.block-plans .card--primary{
    transform:scale(1.1);
}
.block-plans .card--primary:hover{
    transform:scale(1.15);
}

.block-plans .grid{
    margin: 5rem 0;
}
.block-plans  ,.card--secondary:hover{
    transform: scale(1.1);
}
/* Features */
.feature{
    gap: 4rem 2rem;
    margin: 12rem 0;
}
.feature:first-of-type{
    margin-top: 6rem;
}
.feature__heading{
    margin: 1rem 0;
}
.feature__image{
     width: 100%;
}
@media screen and (min-width:768px) {
    .feature:nth-of-type(even) .feature__content{
        order: 2;

    }
}
/* Testimonial Block */
.container{
    gap: 4rem 4rem;
/* Footer */
}
.footer{
    background: #232323;
    color: white;
}
.footer .collapsible__heading{
    color: white;
}
.footer__section{
    padding: 2rem;
    border-bottom: 1px solid #393939;
}
.footer__heading{
    text-transform: uppercase;
    font-weight: 600;
}
.footer_brand{
    margin-top: 5rem;
    text-align: center;
}
.footer__copyright{
    display: block;
    font-size: 2.1rem;
    color: #fff;
    opacity: .3;
}
.footer__sections .list{
  margin: 0;
}
.footer a{
    color: #777;
    display: block;
}
.footer a:hover{
    
    color: white;
    transition: color .3s;
}
.footer_brand img{
    width: 100%;
    max-width:230px
}
.footer .collapsible__chevron{
    height: 0.5px;
}


@media screen and (min-width:768px) {
   
    .footer__sections{
        grid-template-columns: repeat(auto-fit,minmax(10rem,1fr)); 
        justify-items: center;
    }
    .footer .collapsible__chevron{
        display: none;
    }
    .footer .collapsible__content{
        opacity: 1;
        max-height: 100%;
    }
    .footer_brand{
        order: -1;
        margin-top: 1rem;
    }
    .footer__copyright{
        font-size: 1.5rem;
    }
    .footer__section{
      border: 0;
    }
    .footer__heading{
        font-size: 1.6rem;
    }
}
